<<<<<<< HEAD
<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Cadastro - Portal do Colaborador</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://getbootstrap.com/docs/5.3/examples/sign-in/sign-in.css" rel="stylesheet">
<style>

.bd-placeholder-img
{
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

@media (min-width: 768px)
{
    .bd-placeholder-img-lg
    {
        font-size: 3.5rem;
    }
}

.b-example-divider
{
    width: 100%;
    height: 3rem;
    background-color: rgba(0, 0, 0, 0.1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, 0.15);
}

.b-example-vr
{
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
}

.bi 
{
    vertical-align: -.125em;
    fill: currentColor;
}

.nav-scroller
{
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
}

.nav-scroller .nav 
{
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}

.btn-bd-primary 
{
--bd-violet-bg: #712cf9;
--bd-violet-rgb: 112.520718, 44.062154, 249.437846;
--bs-btn-font-weight: 600;
--bs-btn-color: var(--bs-white);
--bs-btn-bg: var(--bd-violet-bg);
--bs-btn-border-color: var(--bd-violet-bg);
--bs-btn-hover-color: var(--bs-white);
--bs-btn-hover-bg: #ec0000;
--bs-btn-hover-border-color: #ff0000;
--bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
--bs-btn-active-color: var(--bs-btn-hover-color);
--bs-btn-active-bg: #00ff55;
--bs-btn-active-border-color: #00ff55;
}

.bd-mode-toggle
{
    z-index: 1500;
}

.bd-mode-toggle .dropdown-menu .active .bi
{
    display: block !important;
}

.btn-success 
{
    background: #008675;
    border-color: #008675;
}

.btn-success:hover
{
    background: #046d5f;
    border-color: #046d5f;
}

</style>
</head>
<body class="bg-light">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="py-2 text-center"> <img class="d-block mx-auto mb-1 mt-3" src="https://unifeso.edu.br/apps/assets/img/feso.png" alt="" width="230">
                    <h2>Formulário de Cadastro</h2>
                    <p class="lead">Preencha o cadastro abaixo.</p>
                </div>
                <div class="card p-5 rounded-4">
                    <div class="col-md-15 order-md-1">
 
                        <form action="php/cadastra/pessoa.php" method="post" autocomplete="off">
 
                            <div class="row">

                                <div class="col-md-7 mb-3">
                                    <label for="nome">Nome</label>
                                    <input type="text" class="form-control" id="nome" name="nome" maxlength="100" required>
                                </div>

                                <div class="col-md-5 mb-3">
                                    <label for="matricula">Matrícula</label>
                                    <input type="text" class="form-control" id="matricula" name="matricula" maxlength="50" required>
                                </div>

                                <div class="col-md-7 mb-3">
                                    <label for="email">Email</label>
                                    <input type="text" class="form-control" id="email" name="email" maxlength="255" required>
                                </div>

                                <div class="col-md-5 mb-3">
                                    <label for="campus">Campus</label>
                                    <select class="form-control" id="campus" name="campus" required>
                                        <option value="1">AMBULATÓRIO</option>
                                        <option value="2">CESO</option>
                                        <option value="3">HCTCO</option>
                                        <option value="4">PROARTE</option>
                                        <option value="5" selected>SEDE</option>
                                        <option value="6">Q.PARAISO</option>
                                    </select>
                                </div>

                                <div class="col-md-6 mb-3">
                                    <label for="senha">Senha</label>
                                    <input type="password" class="form-control" id="senha" name="senha" required>
                                </div>

                                <div class="col-md-6 mb-3">
                                    <label for="confirmasenha">Confirmar Senha</label>
                                    <input type="password" class="form-control" id="confirmasenha" name="confirmasenha" required>
                                </div>
                            </div>

                            <button class="btn btn-success btn-lg form-control mt-3" type="submit">Cadastrar</button>
 
                        </form>

                    </div>
                </div>
                <footer class="my-0 pt-4 text-muted text-center text-small">
                    <p>Já é cadastrado no sistema? <a href="index.html">Fazer Login</a></p>
                </footer>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="https://getbootstrap.com/docs/5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/6.0.0/bootbox.min.js" ></script>
    <script>

        $(document).ready(function () {

            $("form").submit(function(e){

                // Evita o envio padrão do formulário
                e.preventDefault();

                var senha  = $("#senha").val();
                var cSenha = $("#confirmasenha").val();

                if (senha !== cSenha)
                {
                    bootbox.alert('<h4 class="text-center">As senhas não coincidem. Por favor, verifique.</h4>');

                    return;
                }

                var type  = $(this).attr('method')
                var url   = $(this).attr('action')
                var dados = $(this).serialize()

                $.ajax({
                    type: type,
                    url: url,
                    data: dados
                }).done(function(response) {

                    if(response == "") 
                    {
                        window.location.href = "dashboard.php";	
                    } 
                    else 
                    {
                       bootbox.alert('<h4 class="text-center">'+response+'</h4>');
                    }
                });

            });
        });

    </script>
</body>
=======
<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Cadastro - Portal do Colaborador</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://getbootstrap.com/docs/5.3/examples/sign-in/sign-in.css" rel="stylesheet">
<style>

.bd-placeholder-img
{
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

@media (min-width: 768px)
{
    .bd-placeholder-img-lg
    {
        font-size: 3.5rem;
    }
}

.b-example-divider
{
    width: 100%;
    height: 3rem;
    background-color: rgba(0, 0, 0, 0.1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, 0.15);
}

.b-example-vr
{
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
}

.bi 
{
    vertical-align: -.125em;
    fill: currentColor;
}

.nav-scroller
{
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
}

.nav-scroller .nav 
{
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}

.btn-bd-primary 
{
--bd-violet-bg: #712cf9;
--bd-violet-rgb: 112.520718, 44.062154, 249.437846;
--bs-btn-font-weight: 600;
--bs-btn-color: var(--bs-white);
--bs-btn-bg: var(--bd-violet-bg);
--bs-btn-border-color: var(--bd-violet-bg);
--bs-btn-hover-color: var(--bs-white);
--bs-btn-hover-bg: #ec0000;
--bs-btn-hover-border-color: #ff0000;
--bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
--bs-btn-active-color: var(--bs-btn-hover-color);
--bs-btn-active-bg: #00ff55;
--bs-btn-active-border-color: #00ff55;
}

.bd-mode-toggle
{
    z-index: 1500;
}

.bd-mode-toggle .dropdown-menu .active .bi
{
    display: block !important;
}

.btn-success 
{
    background: #008675;
    border-color: #008675;
}

.btn-success:hover
{
    background: #046d5f;
    border-color: #046d5f;
}

</style>
</head>
<body class="bg-light">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="py-2 text-center"> <img class="d-block mx-auto mb-1 mt-3" src="https://unifeso.edu.br/apps/assets/img/feso.png" alt="" width="230">
                    <h2>Formulário de Cadastro</h2>
                    <p class="lead">Preencha o cadastro abaixo.</p>
                </div>
                <div class="card p-5 rounded-4">
                    <div class="col-md-15 order-md-1">
 
                        <form action="php/cadastra/pessoa.php" method="post" autocomplete="off">
 
                            <div class="row">

                                <div class="col-md-7 mb-3">
                                    <label for="nome">Nome</label>
                                    <input type="text" class="form-control" id="nome" name="nome" maxlength="100" required>
                                </div>

                                <div class="col-md-5 mb-3">
                                    <label for="matricula">Matrícula</label>
                                    <input type="text" class="form-control" id="matricula" name="matricula" maxlength="50" required>
                                </div>

                                <div class="col-md-7 mb-3">
                                    <label for="email">Email</label>
                                    <input type="text" class="form-control" id="email" name="email" maxlength="255" required>
                                </div>

                                <div class="col-md-5 mb-3">
                                    <label for="campus">Campus</label>
                                    <select class="form-control" id="campus" name="campus" required>
                                        <option value="1">AMBULATÓRIO</option>
                                        <option value="2">CESO</option>
                                        <option value="3">HCTCO</option>
                                        <option value="4">PROARTE</option>
                                        <option value="5" selected>SEDE</option>
                                        <option value="6">Q.PARAISO</option>
                                    </select>
                                </div>

                                <div class="col-md-6 mb-3">
                                    <label for="senha">Senha</label>
                                    <input type="password" class="form-control" id="senha" name="senha" required>
                                </div>

                                <div class="col-md-6 mb-3">
                                    <label for="confirmasenha">Confirmar Senha</label>
                                    <input type="password" class="form-control" id="confirmasenha" name="confirmasenha" required>
                                </div>
                            </div>

                            <button class="btn btn-success btn-lg form-control mt-3" type="submit">Cadastrar</button>
 
                        </form>

                    </div>
                </div>
                <footer class="my-0 pt-4 text-muted text-center text-small">
                    <p>Já é cadastrado no sistema? <a href="index.html">Fazer Login</a></p>
                </footer>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="https://getbootstrap.com/docs/5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/6.0.0/bootbox.min.js" ></script>
    <script>

        $(document).ready(function () {

            $("form").submit(function(e){

                // Evita o envio padrão do formulário
                e.preventDefault();

                var senha  = $("#senha").val();
                var cSenha = $("#confirmasenha").val();

                if (senha !== cSenha)
                {
                    bootbox.alert('<h4 class="text-center">As senhas não coincidem. Por favor, verifique.</h4>');

                    return;
                }

                var type  = $(this).attr('method')
                var url   = $(this).attr('action')
                var dados = $(this).serialize()

                $.ajax({
                    type: type,
                    url: url,
                    data: dados
                }).done(function(response) {

                    if(response == "") 
                    {
                        window.location.href = "dashboard.php";	
                    } 
                    else 
                    {
                       bootbox.alert('<h4 class="text-center">'+response+'</h4>');
                    }
                });

            });
        });

    </script>
</body>
>>>>>>> 8028e3b0c92799132ac2548aed8228df9ce14e6a
</html>