===Banco de dados portalfuncionarios

== Estrutura para tabela campus

|------
|Coluna|Tipo|Nulo|Padrão
|------
|//**id_campus**//|int|Não|
|nome|varchar(100)|Sim|NULL
|titulo|varchar(255)|Sim|NULL
|texto|text|Sim|NULL
|url|varchar(255)|Sim|NULL
|imagem|varchar(255)|Sim|NULL
|status|int|Sim|NULL
|dt_created|datetime|Sim|CURRENT_TIMESTAMP
|dt_updated|datetime|Sim|NULL
== Despejando dados para a tabela campus

|1|AMBULATÓRIO|NULL|NULL|NULL|NULL|1|2024-03-20 16:05:58|2024-03-20 16:05:58
|2|CESO|NULL|NULL|NULL|NULL|1|2024-03-20 16:05:58|2024-03-20 16:05:58
|3|HCTCO|NULL|&lt;p class=&quot;lead&quot;&gt;A partir de agora você faz parte do campus HCTCO.&lt;/p&gt;
&lt;p class=&quot;lead&quot;&gt;Esta plataforma tem por objetivo facilitar a sua adaptação às nossas políticas e cultura institucional. &lt;/p&gt;    
Nela você vai encontrar informações financeiras, benefícios, normas de trabalho e responsabilidades e os principais canais de comunicação. Esta plataforma tem por objetivo facilitar a sua adaptação às nossas políticas e cultura institucional.&lt;/p&gt;
&lt;p class=&quot;lead&quot;&gt;Leia com atenção e conheça seus direitos e deveres.&lt;/p&gt;
&lt;p class=&quot;lead&quot;&gt;Estará sempre disponível sempre que precisar.&lt;/p&gt;|NULL|https://unifeso.edu.br/9acda72fb88e5262b67849045ea604c3/?largura=500&amp;url=../images/noticias/5ddd03d359886c38624ce835c9ad58f5.jpg|1|2024-03-20 16:05:58|2024-03-20 19:05:24
|4|PROARTE|NULL|NULL|NULL|NULL|1|2024-03-20 16:05:58|2024-03-20 16:05:58
|5|SEDE|NULL|&lt;p class=&quot;lead&quot;&gt;A partir de agora você faz parte do campus SEDE.&lt;/p&gt;
&lt;p class=&quot;lead&quot;&gt;Esta plataforma tem por objetivo facilitar a sua adaptação às nossas políticas e cultura institucional. &lt;/p&gt;    
Nela você vai encontrar informações financeiras, benefícios, normas de trabalho e responsabilidades e os principais canais de comunicação. Esta plataforma tem por objetivo facilitar a sua adaptação às nossas políticas e cultura institucional.&lt;/p&gt;
&lt;p class=&quot;lead&quot;&gt;Leia com atenção e conheça seus direitos e deveres.&lt;/p&gt;
&lt;p class=&quot;lead&quot;&gt;Estará sempre disponível sempre que precisar.&lt;/p&gt;| |https://unifeso.edu.br/9acda72fb88e5262b67849045ea604c3/?largura=500&amp;url=../images/noticias/b9a421dec6fb6371b171795747b274f4.jpg|1|2024-03-20 16:05:58|2024-03-20 19:03:14
|6|Q.PARAISO|NULL|NULL|NULL|NULL|1|2024-03-20 16:05:58|2024-03-20 16:05:58
== Estrutura para tabela menu

|------
|Coluna|Tipo|Nulo|Padrão
|------
|//**id**//|int|Não|
|titulo|varchar(255)|Não|
|url|varchar(255)|Não|
|status|int|Sim|NULL
|dt_created|timestamp|Sim|CURRENT_TIMESTAMP
|dt_updated|timestamp|Sim|CURRENT_TIMESTAMP
|ordem|int|Não|
== Despejando dados para a tabela menu

|1|Dashboard|dashboard.php|NULL|2024-03-20 15:22:22|2024-03-20 15:22:22|1
|2|Tarefas|tarefas.php|NULL|2024-03-20 15:22:22|2024-03-20 15:22:22|2
|3|Recursos|recursos.php|NULL|2024-03-20 15:22:22|2024-03-20 15:22:22|3
|4|Documentação|documentacao.php|NULL|2024-03-20 15:22:22|2024-03-20 15:22:22|4
|5|Agendamento|agendamento.php|NULL|2024-03-20 15:22:22|2024-03-20 15:22:22|5
|6|Fórum|forum.php|NULL|2024-03-20 15:22:22|2024-03-20 15:22:22|6
|7|Feedback|feedback.php|NULL|2024-03-20 15:22:22|2024-03-20 15:22:22|7
== Estrutura para tabela pessoa

|------
|Coluna|Tipo|Nulo|Padrão
|------
|//**id**//|int|Não|
|matricula|varchar(50)|Não|
|nome|varchar(100)|Não|
|status|int|Sim|NULL
|email|varchar(255)|Não|
|token|varchar(255)|Não|
|senha|varchar(255)|Não|
|dt_created|timestamp|Sim|CURRENT_TIMESTAMP
|dt_updated|timestamp|Sim|CURRENT_TIMESTAMP
|id_campus|int|Não|
== Despejando dados para a tabela pessoa

|1|1234|Lucas|1|lucasduarte@unifeso.edu.br|3b42bf0d3d3aa83495d431704bf36ab49688dbd23f978e1e91008924418f1d52|$2y$10$CzlnkuUeeuxUI10RSOSOpOlcstrI60Y0aj484O5gpKZqOP6gq6MC2|2024-03-20 12:04:57|2024-03-20 12:04:57|5
|2|2345|João da Silva|1|joaosilva@unifeso.edu.br|961e50d73bfdd3edbbd46188ecbde30a3936d83d9d4a35899fa16ac8b4ffbc35|$2y$10$r1Nt0YGZ.HsZuNnA57RO5uNgv2W.1ZN8LX2pMkFRkQfPWWJA0hA5G|2024-03-20 13:13:42|2024-03-20 13:13:42|6
|3|06004672|Gabriel Guedes|1|gabrielguedes00@hotmail.com|c8b082d35ba2a8b2765828cccaa2496d8a6a095d7410f8b3544461ca606bcdc0|$2y$10$HU0..v1MrAzAxCEKnivJpOVtcvwGeM4fBnHPSVF9gnx1bP7rJP9ES|2024-03-20 19:04:07|2024-03-20 19:04:07|3
